<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (base_datos_limpia)' inline='true' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='base_datos_limpia' name='excel-direct.0ilctgw05mv7qy15r20a41j7uxnp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/mbele/Downloads/base_datos_limpia.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0ilctgw05mv7qy15r20a41j7uxnp' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_name' ordinal='2' />
            <column datatype='string' name='track_id' ordinal='3' />
            <column datatype='integer' name='popularity' ordinal='4' />
            <column datatype='real' name='acousticness' ordinal='5' />
            <column datatype='real' name='danceability' ordinal='6' />
            <column datatype='integer' name='duration_ms' ordinal='7' />
            <column datatype='real' name='energy' ordinal='8' />
            <column datatype='real' name='instrumentalness' ordinal='9' />
            <column datatype='string' name='key' ordinal='10' />
            <column datatype='real' name='liveness' ordinal='11' />
            <column datatype='real' name='loudness' ordinal='12' />
            <column datatype='string' name='mode' ordinal='13' />
            <column datatype='real' name='speechiness' ordinal='14' />
            <column datatype='real' name='tempo' ordinal='15' />
            <column datatype='string' name='time_signature' ordinal='16' />
            <column datatype='real' name='valence' ordinal='17' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='R' datatype='real' name='[Calculation_1150669730316480515]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([popularity])' />
      </column>
      <column caption='F' datatype='integer' name='[Calculation_1150669730316988420]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([track_name])' />
      </column>
      <column caption='M' datatype='real' name='[Calculation_1150669730320056325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([popularity]) + AVG([energy])+ AVG([danceability]))/3' />
      </column>
      <column caption='Puntajes R' datatype='integer' name='[Calculation_1150669730322145287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1150669730316480515] &lt;= 20 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 35 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 45 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 55 THEN 4&#13;&#10;ELSE 5 END' />
      </column>
      <column caption='Puntajes F' datatype='integer' name='[Calculation_1150669730323890184]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1150669730316988420] &lt;= 8000 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 8500 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9000 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9500 THEN 4&#13;&#10;ELSE 5 END' />
      </column>
      <column caption='Puntajes M' datatype='integer' name='[Calculation_1150669730324094985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Calculation_1150669730320056325] &lt;= 5 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 9 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 15 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 20 THEN 4&#13;&#10;ELSE 5 END' />
      </column>
      <column caption='Total RFM' datatype='integer' name='[Calculation_1150669730324393994]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150669730322145287] + [Calculation_1150669730323890184] + [Calculation_1150669730324094985]' />
      </column>
      <column caption='Lifetime ' datatype='integer' name='[Calculation_253608979863281664]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2' />
      </column>
      <column caption='CLV' datatype='real' name='[Calculation_253608979863363585]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1150669730316988420]* [Calculation_1150669730320056325] * [Calculation_253608979863281664]' />
      </column>
      <column caption='Segmentación CLV' datatype='string' name='[Calculation_253608979863662594]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_253608979863363585] &gt;= 300000 THEN &apos;High Value&apos;&#13;&#10;ELSEIF [Calculation_253608979863363585] &gt;= 200000 THEN &apos;Medium Value&apos;&#13;&#10;ELSE &apos;Low Value&apos;&#13;&#10;END' />
      </column>
      <column caption='Segmento RFM' datatype='string' name='[Calculation_569142428914573313]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_1150669730324393994] &gt; 10 THEN &apos;Top Géneros&apos;&#13;&#10;ELSEIF [Calculation_1150669730324393994] &gt;= 5 THEN &apos;Potenciales&apos;&#13;&#10;ELSE &apos;Baja actividad&apos;&#13;&#10;END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_3DFD5E6D23FD4EF5B3174AB55FF7F5B7]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[genre]' derivation='Attribute' name='[attr:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[acousticness]' derivation='Count' name='[cnt:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[instrumentalness]' derivation='Sum' name='[sum:instrumentalness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669730316480515]' derivation='User' name='[usr:Calculation_1150669730316480515:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669730316988420]' derivation='User' name='[usr:Calculation_1150669730316988420:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1150669730320056325]' derivation='User' name='[usr:Calculation_1150669730320056325:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_253608979863662594]' derivation='User' name='[usr:Calculation_253608979863662594:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_569142428914573313]' derivation='User' name='[usr:Calculation_569142428914573313:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='R' datatype='real' name='[Calculation_1150669730316480515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='F' datatype='integer' name='[Calculation_1150669730316988420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='M' datatype='real' name='[Calculation_1150669730320056325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([popularity]) + AVG([energy])+ AVG([danceability]))/3' />
            </column>
            <column caption='Puntajes R' datatype='integer' name='[Calculation_1150669730322145287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730316480515] &lt;= 20 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 35 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 45 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 55 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Puntajes F' datatype='integer' name='[Calculation_1150669730323890184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730316988420] &lt;= 8000 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 8500 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9000 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9500 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Puntajes M' datatype='integer' name='[Calculation_1150669730324094985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730320056325] &lt;= 5 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 9 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 15 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 20 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Total RFM' datatype='integer' name='[Calculation_1150669730324393994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150669730322145287] + [Calculation_1150669730323890184] + [Calculation_1150669730324094985]' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150669730316480515]' derivation='User' name='[usr:Calculation_1150669730316480515:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669730316988420]' derivation='User' name='[usr:Calculation_1150669730316988420:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669730320056325]' derivation='User' name='[usr:Calculation_1150669730320056325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669730322145287]' derivation='User' name='[usr:Calculation_1150669730322145287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669730323890184]' derivation='User' name='[usr:Calculation_1150669730323890184:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669730324094985]' derivation='User' name='[usr:Calculation_1150669730324094985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1150669730324393994]' derivation='User' name='[usr:Calculation_1150669730324393994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730316480515:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730316988420:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730320056325:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730322145287:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730323890184:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324094985:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324393994:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730316480515:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730316988420:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730320056325:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730322145287:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730323890184:qk]&quot;</bucket>
              <bucket>&quot;[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324094985:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 10'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>RFM por Género </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='R' datatype='real' name='[Calculation_1150669730316480515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='F' datatype='integer' name='[Calculation_1150669730316988420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='M' datatype='real' name='[Calculation_1150669730320056325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([popularity]) + AVG([energy])+ AVG([danceability]))/3' />
            </column>
            <column caption='Puntajes R' datatype='integer' name='[Calculation_1150669730322145287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730316480515] &lt;= 20 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 35 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 45 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 55 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Puntajes F' datatype='integer' name='[Calculation_1150669730323890184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730316988420] &lt;= 8000 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 8500 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9000 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9500 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Puntajes M' datatype='integer' name='[Calculation_1150669730324094985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730320056325] &lt;= 5 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 9 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 15 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 20 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Total RFM' datatype='integer' name='[Calculation_1150669730324393994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150669730322145287] + [Calculation_1150669730323890184] + [Calculation_1150669730324094985]' />
            </column>
            <column caption='Segmento RFM' datatype='string' name='[Calculation_569142428914573313]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_1150669730324393994] &gt; 10 THEN &apos;Top Géneros&apos;&#13;&#10;ELSEIF [Calculation_1150669730324393994] &gt;= 5 THEN &apos;Potenciales&apos;&#13;&#10;ELSE &apos;Baja actividad&apos;&#13;&#10;END' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150669730324393994]' derivation='User' name='[usr:Calculation_1150669730324393994:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_569142428914573313]' derivation='User' name='[usr:Calculation_569142428914573313:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_569142428914573313:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Top Géneros&quot;</bucket>
              <bucket>&quot;Potenciales&quot;</bucket>
              <bucket>&quot;Baja actividad&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324393994:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_569142428914573313:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324393994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Popularidad según Energía- Bailable </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <lod column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:energy:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <lod column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <lod column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:popularity:qk]</rows>
        <cols>([federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:energy:qk] + [federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:danceability:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>RFM por Género musical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='R' datatype='real' name='[Calculation_1150669730316480515]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='AVG([popularity])' />
            </column>
            <column caption='F' datatype='integer' name='[Calculation_1150669730316988420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='M' datatype='real' name='[Calculation_1150669730320056325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([popularity]) + AVG([energy])+ AVG([danceability]))/3' />
            </column>
            <column caption='Puntajes R' datatype='integer' name='[Calculation_1150669730322145287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730316480515] &lt;= 20 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 35 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 45 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316480515] &lt;= 55 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Puntajes F' datatype='integer' name='[Calculation_1150669730323890184]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730316988420] &lt;= 8000 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 8500 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9000 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730316988420] &lt;= 9500 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Puntajes M' datatype='integer' name='[Calculation_1150669730324094985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Calculation_1150669730320056325] &lt;= 5 THEN 1&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 9 THEN 2&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 15 THEN 3&#13;&#10;ELSEIF [Calculation_1150669730320056325] &lt;= 20 THEN 4&#13;&#10;ELSE 5 END' />
            </column>
            <column caption='Total RFM' datatype='integer' name='[Calculation_1150669730324393994]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150669730322145287] + [Calculation_1150669730323890184] + [Calculation_1150669730324094985]' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1150669730324393994]' derivation='User' name='[usr:Calculation_1150669730324393994:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324393994:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_1150669730324393994:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Relación Popularidad - Acústica </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:popularity:qk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:acousticness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bailable - Sutiles</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
            <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <size column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:popularity:qk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:danceability:qk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:loudness:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Energía - Balance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:energy:qk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:valence:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Relación Popularidad - Duración </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:vtavg:qk]' pivot='key' type='quantitative' visual-totals='Avg' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <text column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
              <lod column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:popularity:qk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[avg:duration_ms:vtavg:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 8'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>CLV por Género musical</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='F' datatype='integer' name='[Calculation_1150669730316988420]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([track_name])' />
            </column>
            <column caption='M' datatype='real' name='[Calculation_1150669730320056325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([popularity]) + AVG([energy])+ AVG([danceability]))/3' />
            </column>
            <column caption='Lifetime ' datatype='integer' name='[Calculation_253608979863281664]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2' />
            </column>
            <column caption='CLV' datatype='real' name='[Calculation_253608979863363585]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1150669730316988420]* [Calculation_1150669730320056325] * [Calculation_253608979863281664]' />
            </column>
            <column caption='Segmentación CLV' datatype='string' name='[Calculation_253608979863662594]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_253608979863363585] &gt;= 300000 THEN &apos;High Value&apos;&#13;&#10;ELSEIF [Calculation_253608979863363585] &gt;= 200000 THEN &apos;Medium Value&apos;&#13;&#10;ELSE &apos;Low Value&apos;&#13;&#10;END' />
            </column>
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_253608979863363585]' derivation='User' name='[usr:Calculation_253608979863363585:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_253608979863662594]' derivation='User' name='[usr:Calculation_253608979863662594:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_253608979863662594:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;High Value&quot;</bucket>
              <bucket>&quot;Medium Value&quot;</bucket>
              <bucket>&quot;Low Value&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_253608979863363585:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_253608979863662594:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_253608979863363585:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='12'>Popularidad por Género</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (base_datos_limpia)' name='federated.0uy70dn0bp6dnc12aayy11mk63y5' />
          </datasources>
          <datasource-dependencies datasource='federated.0uy70dn0bp6dnc12aayy11mk63y5'>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:genre:nk]' />
              <groupfilter function='member' level='[none:genre:nk]' member='&quot;Children&apos;s Music&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:popularity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]</rows>
        <cols>[federated.0uy70dn0bp6dnc12aayy11mk63y5].[sum:popularity:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1500' maxwidth='2500' minheight='1500' minwidth='2500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98934' id='26' param='horz' type-v2='layout-flow' w='99360' x='320' y='533'>
            <zone h='98934' id='8' type-v2='layout-basic' w='99360' x='320' y='533'>
              <zone h='98934' id='5' param='horz' type-v2='layout-flow' w='93762' x='5918' y='533'>
                <zone h='98934' id='3' type-v2='layout-basic' w='93762' x='5918' y='533'>
                  <zone h='49534' id='1' name='Hoja 8' w='31554' x='5918' y='533'>
                  </zone>
                  <zone h='49400' id='14' name='Hoja 4' w='28222' x='44960' y='50067'>
                  </zone>
                  <zone h='49400' id='18' name='Hoja 7' w='26498' x='73182' y='50067'>
                  </zone>
                  <zone h='49400' id='23' name='Hoja 2' w='39042' x='5918' y='50067'>
                  </zone>
                  <zone h='49534' id='24' name='Hoja 10' w='32328' x='37472' y='533'>
                  </zone>
                  <zone h='49534' id='30' name='Hoja 9' w='29880' x='69800' y='533'>
                  </zone>
                </zone>
              </zone>
              <zone h='7200' id='6' name='Hoja 8' pane-specification-id='0' param='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_253608979863662594:nk]' type-v2='color' w='5598' x='320' y='533'>
              </zone>
              <zone h='7467' id='27' name='Hoja 10' pane-specification-id='0' param='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[usr:Calculation_569142428914573313:nk]' type-v2='color' w='5598' x='320' y='7733'>
              </zone>
              <zone h='84267' id='31' name='Hoja 9' pane-specification-id='0' param='[federated.0uy70dn0bp6dnc12aayy11mk63y5].[none:genre:nk]' type-v2='color' w='5598' x='320' y='15200'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
